{
  "name": "@mjangda/addify",
  "version": "1.0.4",
  "description": "Simple Node.js script that adds all provided number values together",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjangda/addify.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
